$bg-color-primary: var(--bg-color-primary)
$bg-color-secondary: var(--bg-color-secondary)
$fg-color-primary: var(--fg-color-primary)
$fg-color-secondary: var(--fg-color-secondary)
$bg-color-primary-rgb: var(--bg-color-primary-rgb)
$bg-color-secondary-rgb: var(--bg-color-secondary-rgb)
$fg-color-primary-rgb: var(--fg-color-primary-rgb)
$fg-color-secondary-rgb: var(--fg-color-secondary-rgb)
$btn-bg-color-primary: #ffeba7 
$btn-fg-color-primary: #102770
$link-color: #3291ff
$font-primary: 'Poppins'
$font-secondary: 'Inter'
$box-shadow-color-primary: var(--box-shadow-color-primary)
$box-shadow-color-primary-rgb: var(--box-shadow-color-primary-rgb)
$transition-speed: 200ms
$arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg)
