@import "variables"

/*Styling Selectbox*/
.dropdown
  width: 300px
  display: inline-block
  background-color: $bg-color-secondary
  background-image: url(../../images/pat.svg)
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  box-shadow: 0 0 2px rgb(204, 204, 204)
  border-radius: 1em
  transition: all .5s ease
  position: relative
  font-size: 14px
  color: $fg-color-primary
  height: 100%
  text-align: left
  outline: 0

  & .select
    cursor: pointer
    display: block
    padding: 10px

  & .select > i
    font-size: 13px
    color: $fg-color-secondary
    cursor: pointer
    transition: all .3s ease-in-out
    float: right
    line-height: 20px

  &:hover
    box-shadow: 0 0 4px rgb(204, 204, 204)

  &:active
    background-color: $bg-color-secondary

  &.active:hover,
  &.active
    box-shadow: 0 0 4px rgb(204, 204, 204)
    border-radius: 1em 1em 0 0
    background-color: $bg-color-secondary

  &.active .select > i
    transform: rotate(-90deg)

  & .dropdown-menu
    position: absolute
    background-color: $bg-color-primary
    width: 100%
    left: 0
    border-radius: 0 0 1em 1em
    box-shadow: 0 1px 2px rgb(204, 204, 204)
    overflow: hidden
    display: none
    max-height: 144px
    overflow-y: auto
    z-index: 7
    padding: 0
    list-style: none

    & .dropdown-item
      color: $fg-color-primary
      padding: 10px
      transition: all .2s ease-in-out
      cursor: pointer
      background-color: $bg-color-secondary
      background-image: url(../../images/pat.svg)
      background-position: bottom center
      background-repeat: no-repeat
      background-size: cover

      &:hover
        background-color: $bg-color-secondary

      &:active
        background-color: $bg-color-secondary
