@import 'media'
@import 'prefixes'
@import 'variables'

%profile-picture
  min-width: 2em
  width: 100%
  max-width: 12em
  aspect-ratio: 1
  border-radius: 50%

.header-container
  display: flex
  flex-direction: row
  align-items: center

  & .links
    display: flex
    flex-direction: row
    align-items: center
    gap: 1em
    margin-left: auto

  & .header
    font-size: 2.5em
    margin-bottom: 0.25em
    font-family: inherit
    font-weight: 500
    line-height: 1.2
    margin-top: 0
    color: inherit

    @include media("max-width: 768px")
      text-align: center

.delete-friendship
  display: flex !important
  align-self: center

.friends
  display: grid
  flex-direction: column
  gap: 1.5em

  @include media("max-width: 768px") 
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr))

  @include media("min-width: 768px") 
    grid-template-columns: repeat(auto-fill, minmax(16em, 1fr))

.friend
  display: flex
  align-content: stretch
  gap: 1em
  background-color: $bg-color-secondary
  background-image: url('../../images/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 1em
  padding: 1em
  @include prefix(transition, box-shadow $transition-speed ease-in, webkit)
  box-shadow: rgba($box-shadow-color-primary-rgb, 0.4) 0px 7px 12px 0px

  @include media("max-width: 768px") 
    flex-direction: column
    & i:last-child 
      margin-left: auto
  
  @include media("min-width: 768px") 
    flex-direction: row

  &:hover
    box-shadow: rgba($box-shadow-color-primary-rgb, 0.6) 0px 7px 12px 0px

  & .name
    @include prefix(transition, color $transition-speed linear, webkit)
    font-size: 1.2em
    text-align: center

  & .username
    font-size: 0.8em
    color: $btn-bg-color-primary

  & .friend-icon 
    font-size: 1.75em

  & .name, & .username
    text-align: center

.friend-icon
  display: flex !important
  align-self: center

.form-group 
  background-image: url('../../images/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover

.info 
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto

  @include media("max-width: 768px") 
    text-align: center
