@import 'media'
@import 'prefixes'
@import 'variables'

%profile-picture
  min-width: 2em
  width: 100%
  max-width: 12em
  aspect-ratio: 1
  border-radius: 50%

.qrcode-container, .profile-image-edit-container
  display: flex
  gap: 2em
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  padding: 2em
  font-size: 1.5em
  background-color: rgba($bg-color-primary-rgb, .5)
  backdrop-filter: blur(4px)
  z-index: 10

.qrcode-container .qrcode
  max-width: 20em
  aspect-ratio: 1

  & path
    fill: $fg-color-primary

.profile 
  display: grid
  gap: 5em
  @include media("max-width: 768px") 
    grid-template-rows: max-content

  @include media("min-width: 768px") 
    grid-template-columns: minmax(12em, 15%) 1fr

  & .header
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    gap: 1.5em

    & .image
      background-size: cover
      background-position: center
      @extend %profile-picture
      @include box-shadow(rgba($box-shadow-color-primary-rgb, 0.9) 0px 7px 29px 0px inset, rgba($box-shadow-color-primary-rgb, 1) 0px 7px 29px 0px)

      & .overlay
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        cursor: pointer
        @extend %profile-picture
        @include prefix(backdrop-filter, brightness(0.5), moz webkit, o)
        @include prefix(transition, opacity $transition-speed linear, moz webkit o)

        &:hover
          opacity: 1
          
    & .info
      text-align: center
      & .name
        font-size: 1.75em
        font-weight: 800

      & .username
        font-size: 1.25em
        font-weight: 600

    & .buttons
      display: flex
      flex-wrap: wrap
      gap: 0.5em
      justify-content: center
      align-items: stretch
      font-size: 1.4em

  & .main
    display: flex
    flex-direction: column
    gap: 2em

    & .header
      font-size: 2.5em
      margin-bottom: 0.25em
      font-family: inherit
      font-weight: 500
      line-height: 1.2
      margin-top: 0
      color: inherit

      @include media("max-width: 768px")
        text-align: center

.editProfilePicture i
  font-size: 2em
  @include prefix(transition, opacity $transition-speed linear, moz webkit, o)

.friends
  display: grid
  flex-direction: column
  gap: 1.5em

  @include media("max-width: 768px") 
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr))

  @include media("min-width: 768px") 
    grid-template-columns: repeat(auto-fill, minmax(16em, 1fr))

.friend
  display: flex
  align-content: stretch
  gap: 1em
  background-color: $bg-color-secondary
  background-image: url('../../images/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover
  border-radius: 1em
  padding: 1em
  @include prefix(transition, box-shadow $transition-speed ease-in, webkit)
  box-shadow: rgba($box-shadow-color-primary-rgb, 0.4) 0px 7px 12px 0px

  @include media("max-width: 768px") 
    flex-direction: column
    & i:last-child 
      margin-left: auto
  
  @include media("min-width: 768px") 
    flex-direction: row

  &:hover
    box-shadow: rgba($box-shadow-color-primary-rgb, 0.6) 0px 7px 12px 0px

  & .name
    @include prefix(transition, color $transition-speed linear, webkit)
    font-size: 1.2em
    text-align: center

  & .username
    font-size: 0.8em
    color: $btn-bg-color-primary

  & .friend-icon 
    font-size: 1.75em

  & .name, & .username
    text-align: center

.friend-icon
  display: flex !important
  align-self: center

.form-group 
  background-image: url('../../images/pat.svg')
  background-position: bottom center
  background-repeat: no-repeat
  background-size: cover

.info 
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto

  @include media("max-width: 768px") 
    text-align: center
