.header {
  font-size: 2.5em;
  margin-bottom: 0.25em;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
  color: inherit;
}
@media only screen and (max-width: 768px) {
  .header {
    text-align: center;
  }
}

.purchase .purchase-icon {
  font-size: 1.75em;
}

.points {
  font-size: 1.1em;
}

.date {
  font-size: 0.8em;
  color: #ffeba7;
}

.purchases {
  display: grid;
  flex-direction: column;
  gap: 1.5em;
}
@media only screen and (max-width: 768px) {
  .purchases {
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  }
}
@media only screen and (min-width: 768px) {
  .purchases {
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
  }
}

.purchase {
  display: flex;
  align-content: stretch;
  align-items: center;
  gap: 1em;
  background-color: #2a2b38;
  background-image: url("../../images/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1em;
  padding: 1em;
  -webkit-transition: box-shadow 200ms ease-in;
  transition: box-shadow 200ms ease-in;
  box-shadow: rgba(20, 20, 20, 0.4) 0px 7px 29px 0px;
}
@media only screen and (max-width: 768px) {
  .purchase {
    flex-direction: column;
  }
  .purchase i:last-child {
    margin-left: auto;
  }
}
@media only screen and (min-width: 768px) {
  .purchase {
    flex-direction: row;
  }
}
.purchase:hover {
  box-shadow: rgba(20, 20, 20, 0.6) 0px 7px 29px 0px;
}
.purchase .points {
  -webkit-transition: color 200ms linear;
  transition: color 200ms linear;
}

.form-group {
  background-image: url("../../images/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 768px) {
  .info {
    text-align: center;
  }
}
