.header {
  font-size: 2.5em;
  margin-bottom: 0.25em;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
  color: inherit;
}
@media only screen and (max-width: 768px) {
  .header {
    text-align: center;
  }
}

.name {
  font-size: 1.2em;
  text-align: center;
}

.chat .chat-icon {
  font-size: 1.75em;
}

.message .content {
  font-size: 1em;
}

.date {
  font-size: 0.8em;
  color: #ffeba7;
}

.chats {
  display: grid;
  flex-direction: column;
  gap: 1.5em;
}
@media only screen and (max-width: 768px) {
  .chats {
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  }
}
@media only screen and (min-width: 768px) {
  .chats {
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  }
}

.chat {
  display: flex;
  align-content: stretch;
  gap: 1em;
  background-color: var(--bg-color-secondary);
  background-image: url("../../images/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1em;
  padding: 1em;
  -webkit-transition: box-shadow 200ms ease-in;
  transition: box-shadow 200ms ease-in;
  box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.4) 0px 7px 12px 0px;
}
@media only screen and (max-width: 768px) {
  .chat {
    flex-direction: column;
  }
  .chat i:last-child {
    margin-left: auto;
  }
}
@media only screen and (min-width: 768px) {
  .chat {
    flex-direction: row;
  }
}
.chat:hover {
  box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.6) 0px 7px 12px 0px;
}
.chat .content {
  -webkit-transition: color 200ms linear;
  transition: color 200ms linear;
}

.chat-icon {
  display: flex !important;
  align-self: center;
}

.form-group {
  background-image: url("../../images/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 768px) {
  .info {
    text-align: center;
  }
}

.message {
  display: flex;
  flex-direction: column;
  align-items: center;
}
