.profile .header .image .overlay, .profile .header .image {
  min-width: 2em;
  width: 100%;
  max-width: 12em;
  aspect-ratio: 1;
  border-radius: 50%;
}

.qrcode-container, .profile-image-edit-container {
  display: flex;
  gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 2em;
  font-size: 1.5em;
  background-color: rgba(var(--bg-color-primary-rgb), 0.5);
  backdrop-filter: blur(4px);
  z-index: 10;
}

.qrcode-container .qrcode {
  max-width: 20em;
  aspect-ratio: 1;
}
.qrcode-container .qrcode path {
  fill: var(--fg-color-primary);
}

.profile {
  display: grid;
  gap: 5em;
}
@media only screen and (max-width: 768px) {
  .profile {
    grid-template-rows: max-content;
  }
}
@media only screen and (min-width: 768px) {
  .profile {
    grid-template-columns: minmax(12em, 15%) 1fr;
  }
}
.profile .header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5em;
}
.profile .header .image {
  background-size: cover;
  background-position: center;
  -moz-box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.9) 0px 7px 29px 0px inset, rgba(var(--box-shadow-color-primary-rgb), 1) 0px 7px 29px 0px;
  -webkit-box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.9) 0px 7px 29px 0px inset, rgba(var(--box-shadow-color-primary-rgb), 1) 0px 7px 29px 0px;
  box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.9) 0px 7px 29px 0px inset, rgba(var(--box-shadow-color-primary-rgb), 1) 0px 7px 29px 0px;
}
.profile .header .image .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  -moz webkit-backdrop-filter: brightness(0.5);
  -o-backdrop-filter: brightness(0.5);
  backdrop-filter: brightness(0.5);
  -moz webkit o-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}
.profile .header .image .overlay:hover {
  opacity: 1;
}
.profile .header .info {
  text-align: center;
}
.profile .header .info .name {
  font-size: 1.75em;
  font-weight: 800;
}
.profile .header .info .username {
  font-size: 1.25em;
  font-weight: 600;
}
.profile .header .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
  align-items: stretch;
  font-size: 1.4em;
}
.profile .main {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.profile .main .header {
  font-size: 2.5em;
  margin-bottom: 0.25em;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
  color: inherit;
}
@media only screen and (max-width: 768px) {
  .profile .main .header {
    text-align: center;
  }
}

.editProfilePicture i {
  font-size: 2em;
  -moz webkit-transition: opacity 200ms linear;
  -o-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}

.friends {
  display: grid;
  flex-direction: column;
  gap: 1.5em;
}
@media only screen and (max-width: 768px) {
  .friends {
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
  }
}
@media only screen and (min-width: 768px) {
  .friends {
    grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
  }
}

.friend {
  display: flex;
  align-content: stretch;
  gap: 1em;
  background-color: var(--bg-color-secondary);
  background-image: url("../../images/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1em;
  padding: 1em;
  -webkit-transition: box-shadow 200ms ease-in;
  transition: box-shadow 200ms ease-in;
  box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.4) 0px 7px 12px 0px;
}
@media only screen and (max-width: 768px) {
  .friend {
    flex-direction: column;
  }
  .friend i:last-child {
    margin-left: auto;
  }
}
@media only screen and (min-width: 768px) {
  .friend {
    flex-direction: row;
  }
}
.friend:hover {
  box-shadow: rgba(var(--box-shadow-color-primary-rgb), 0.6) 0px 7px 12px 0px;
}
.friend .name {
  -webkit-transition: color 200ms linear;
  transition: color 200ms linear;
  font-size: 1.2em;
  text-align: center;
}
.friend .username {
  font-size: 0.8em;
  color: #ffeba7;
}
.friend .friend-icon {
  font-size: 1.75em;
}
.friend .name, .friend .username {
  text-align: center;
}

.friend-icon {
  display: flex !important;
  align-self: center;
}

.form-group {
  background-image: url("../../images/pat.svg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 768px) {
  .info {
    text-align: center;
  }
}
